# CRM-DocumentAI

./: .gitmodules  package-lock.json  package.json
CRM-DocumentIA/CRM-DocumentIA.Server/: .editorconfig  CRM-DocumentIA.Server.csproj  CRM-DocumentIA.Server.csproj.Backup.tmp  CRM-DocumentIA.Server.http  CRM-DocumentIA.Server.sln  Dockerfile  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CRM-DocumentIA/CRM-DocumentIA.Server/Controllers/: AnalyticsController.cs  AuthController.cs  ChatController.cs  ClenteController.cs  DocumentoCompartidoController.cs  DocumentoController.cs  InsightController.cs  InsightsHistoController.cs  ProcesoIAController.cs  RolesController.cs  UsuarioController.cs  WeatherForecastController.cs
CRM-DocumentIA/CRM-DocumentIA.Server/Data/: ApplicationDbContext.cs
CRM-DocumentIA/CRM-DocumentIA.Server/Migrations/: 20251007235332_InitialCreate.Designer.cs  20251007235332_InitialCreate.cs  20251008021839_ActualizacionModelo.Designer.cs  20251008021839_ActualizacionModelo.cs  20251008190337_ActualizacionEstructuraAutenticacionLastest.Designer.cs  20251008190337_ActualizacionEstructuraAutenticacionLastest.cs  20251009034547_ActualizacionEstructura2FA.Designer.cs  20251009034547_ActualizacionEstructura2FA.cs  20251014025841_InitialMigrations.Designer.cs  20251014025841_InitialMigrations.cs  20251015223915_Bd_CRM_DocumentIA.Designer.cs  20251015223915_Bd_CRM_DocumentIA.cs  20251027165448_DocumentsCharge.Designer.cs  20251027165448_DocumentsCharge.cs  20251027171250_AddArchivoDocumentoYMetadataJsonToDocumento.Designer.cs  20251027171250_AddArchivoDocumentoYMetadataJsonToDocumento.cs  20251113151835_FixUsuarioEmailConfiguration.Designer.cs  20251113151835_FixUsuarioEmailConfiguration.cs  20251115233452_AddRolesRelation.Designer.cs  20251115233452_AddRolesRelation.cs  20251115234100_AddDefaultRoles.Designer.cs  20251115234100_AddDefaultRoles.cs  20251116223342_ActualizacionDocumentosYProcesamiento.Designer.cs  20251116223342_ActualizacionDocumentosYProcesamiento.cs  20251117001916_UltimaVErsionDocsProcessInsights.Designer.cs  20251117001916_UltimaVErsionDocsProcessInsights.cs  20251122180041_InitialMigrationConsolidada.Designer.cs  20251122180041_InitialMigrationConsolidada.cs  20251122213420_AddInsightsHistoTable.Designer.cs  20251122213420_AddInsightsHistoTable.cs  20251123211229_InicialBD.Designer.cs  20251123211229_InicialBD.cs  20251130045150_AddChatTable.Designer.cs  20251130045150_AddChatTable.cs  20251209173813_ConfigureCascadeDeleteForDocumentoProcesoIA.Designer.cs  20251209173813_ConfigureCascadeDeleteForDocumentoProcesoIA.cs  20251210020911_AddDocumentoCompartido.Designer.cs  20251210020911_AddDocumentoCompartido.cs  ApplicationDbContextModelSnapshot.cs
CRM-DocumentIA/CRM-DocumentIA.Server/Models/: Cliente.cs  Documento.cs  ProcesoIA.cs
CRM-DocumentIA/CRM-DocumentIA.Server/Properties/: launchSettings.json
CRM-DocumentIA/CRM-DocumentIA.Server/Uploads/: 1f29c082-7496-435d-a2be-ed0826903d65_Comunicación Bidireccional Arduino UNO con Potenciómetros y LEDs RGB.docx  275e36d1-f301-4485-9681-20623272c28f_Actividad_Metrologia_Solucion.docx  2bf15cf4-5c76-4b25-b452-4a0b11d4b280_Actividad Metrología.docx  33aa2860-bc72-4952-b339-837988111571_Checklist_Presentacion_Auditoria.docx  5bad6333-b156-4487-988c-d726884efad7_Document1.docx  (+14 more)
(+150 files in other folders)
